body {
    padding: 0;
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(Images/background.jpg);
}

.mainContainer {
    font-family: 'Sprite Graffiti', sans-serif;
    display: flex;
    height: 70%;
    width: 60%;
}

.left-side {
    flex: 0 0 40%;
    display: flex;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    position: relative;
    background-color: black;
    border-radius: 15px 0 0 15px;
}

.left-side img {
    max-width: 180%;
    height: 140%;
    position: absolute;
    transform: translate(20px, 20px);
}

.right-side {
    flex: 1;
    display: flex;
    background-color: black;
    border-radius: 0 15px 15px 0;
    flex-direction: column;
}

.hero {
    display: flex;
    flex-direction: column;
    height: 30%;
    color: rgb(232, 187, 98);
}

h1 {
    display: flex;
    margin-left: 15px;
    font-size: 45px;
}

.hero1,
.hero2 {
    display: flex;
    font-size: 35px;
    margin-left: 15px;
}

.hero1 {
    margin-top: 10px;
}

.hero2 {
    margin-bottom: 10px;
}

.form-container {
    height: 45%;
    color: rgb(232, 187, 98);
}

form {
    display: flex;
    flex-direction: column;
    font-size: 22px;
}

.form-group {
    display: flex;
    margin-bottom: 15px;
    margin-left: 15px;
    gap: 50px;
}

.input-group {
    display: flex;
    flex-direction: column;
    width: 30%;
}

button {
    width: 20%;
    margin-left: 15px;
}
